:root {
	--col-bg: #222;
	--col-subsection: #2b2b2b;
	--col-input-bg: #333;
	--col-input-bg-hover: #444;
	--col-text-light: #eee;
	--col-text-mid: #aaa;
	--col-text-faint: #777;
	--col-border-light: #eee;
	--col-fg-invalid: #b44;
	--col-bg-invalid: #533;
}

body {
	background-color: var(--col-bg);
	font-family: 'Red Hat Mono', monospace;
	color: var(--col-text-light);
	margin: 0;
	overflow: hidden;
	height: 100vh;
	display: flex;
	flex-direction: column;
}
main {
	flex-grow: 1;
	box-sizing: border-box;
	padding: 16px 16px 0 16px;
	display: grid;
	grid-template-columns: 60% auto;
	gap: 16px;
}
footer {
	margin-right: 16px;
	height: 16px;
	color: var(--col-text-faint);
	display: flex;
	justify-content: flex-end;
}
footer a {
	color: var(--col-text-mid);
}
article {
	background-color: var(--col-subsection);
	border-radius: 16px;
	padding: 24px;
	display: flex;
	flex-direction: column;
	gap: 8px;
	overflow: visible;
}
article:has(#output) {
	align-items: center;
	justify-content: center;
}
article.overflow-auto {
	overflow: auto;
}
h1, pre, p {
	margin: 0;
}
h1 {
	color: var(--col-text-faint);
}
code {
	font-size: 16pt;
}
select {
	border: none;
	color: var(--col-text-light);
	cursor: pointer;
	font-size: 16pt;
	font-family: 'Red Hat Mono', monospace;
	width: 200px;
}
option {
	cursor: pointer;
}

.flex-grow {
	flex-grow: 1;
}
.text-input {
	min-height: 24px;
}
.text-input:not([contenteditable]) {
	cursor: pointer;
}
.labelled-input {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	max-width: 512px;
}
.input {
	background-color: var(--col-input-bg);
	padding: 8px;
	border-radius: 8px;
	transition: background-color 0.2s ease;
}
.input:not([contenteditable]):hover {
	background-color: var(--col-input-bg-hover);
}
.input[invalid]:not([contenteditable]) {
	background-color: var(--col-bg-invalid);
}
.error-message {
	color: var(--col-fg-invalid);
}
code[contenteditable] {
    box-shadow: inset 0 0 1px var(--col-border-light);
	background-color: transparent;
	cursor: text;
}

#expression {
	color: var(--col-text-faint);
}
#output {
	font-size: 42pt;
	color: var(--col-text-light);
}

#preview {
	display: grid;
	grid-template-rows: 1fr 1fr;
	gap: 16px;
}
#controls {
	display: flex;
	flex-direction: column;
	gap: 16px;
	overflow: auto;
}
#options label {
	font-size: 14pt;
	color: var(--col-text-faint);
}
#options-list {
	display: flex;
	flex-direction: column;
	gap: 8px;
	overflow: auto;
}

@media screen and (max-width: 1200px) {
	body {
		overflow: initial;
	}
	main {
		height: initial;
		grid-template-columns: auto;
	}
	footer {
		justify-content: center;
		margin-top: 8px;
		padding-bottom: 64px;
	}
	select {
		width: 100%;
	}
	#preview {
		grid-template-rows: auto;
	}
	#output {
		font-size: 24pt;
	}
	.labelled-input {
		flex-direction: column;
	}
}